NODE_ENV=development
COMPOSE_PROJECT_NAME=pm-tools-app
#app
APP_NAME=pm-tools-api
APP_PORT=3000
APP_FALLBACK_LANGUAGE="vi"
APP_HEADER_LANGUAGE="x-custom-lang"
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3000

#database
DB_HOST=localhost # in docker will be db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=qkqDwVzP2a60Tkx
DB_NAME=db_init

#mail
MAIL_PROVIDER= # maildev | gmail
MAIL_FROM=noreply@example.com
MAIL_DEV_HOST=localhost # in docker will be maildev
MAIL_DEV_PORT=1025
MAIL_DEV_USERNAME=
MAIL_DEV_PASSWORD=
MAIL_GMAIL_HOST=smtp.gmail.com
MAIL_GMAIL_PORT=587
MAIL_GMAIL_USERNAME=test
MAIL_GMAIL_PASSWORD=test

#redis
REDIS_HOST=localhost # in docker will be redis
REDIS_PORT=6379
REDIS_PASSWORD=

#jwt
JWT_EXPIRES_IN=1d
JWT_REFRESH_IN=1d

#storage
STORAGE_DRIVER= # cloudinary | local
STORAGE_DELETE_MODE=soft # soft | hard
STORAGE_CLOUDINARY_CLOUD_NAME=
STORAGE_CLOUDINARY_API_KEY=
STORAGE_CLOUDINARY_API_SECRET=
